<?php

return array(
   
    'Update value' => 'Aktualizovat hodnotu',
    'Remove tag' => 'Odebrat štítek',
    'Remove skill' => 'Odebrat schopnost',
    'Are you sure you want to remove tag' => 'Jste si jisti, že chcete odstranit štítek',
    'Are you sure you want to remove skill' => 'Jste si jisti, že chcete odstranit schopnost',
    'from user' => 'uživateli',
    'Edit value' => 'Upravit hodnotu',
    'New value' => 'Nová hodnota',
    'Add new skill' => 'Přidat novou schopnost',
    'Delete skill' => 'Odstranit schopnost',
    'Edit skill' => 'Upravit schopnost',
    'Rename skill' => 'Přejmenovat schopnost',
    'Change description' => 'Změnit podrobný popis',
    'Current name' => 'Současné jméno',
    'New name' => 'Nové jméno',
    'New color' => 'Nová barva',
    'Current description' => 'Současný podrobný popis',
    'New description' => 'Nový podrobný popis',
    'Delete tag' => 'Odstranit štítek',
    'Edit tag' => 'Upravit štítek',
    'Rename tag' => 'Přejmenovat štítek',
    'Change color' => 'Změnit barvu',
    'Change role' => 'Změnit roli',
    'Choose user' =>'Vybrat uživatele',
    'New role' => 'Nová role',
    'Save tag' => 'Uložit štítek',
    'Change tag' => 'Změnit štítek',
    'Change skill' => 'Změnit schopnost',
    'Name of user' => 'Jméno uživatele',
    'Name' => 'Jméno',
    'Add tag' => 'Přidat štítek',
    'User section' => 'Uživatelská sekce',
    'Skill section' => 'Sekce schopností',
    'Tag section' => 'Sekce štítků',
    'Role of user' => 'Role uživatele',
    'Create new tag' => 'Vytvořit nový štítek',
    'Existing tag' => 'Existující štítek',
    'Existing skills' => 'Existující schopnosti',
    'Existing tags' => 'Existující štítky',
    'Skill name' => 'Jméno schopnosti',
    'Tag name' => 'Jméno štítku',
    'Delete' => 'Odstranit',
    'Role section' => 'Sekce rolí',
    'Add new role' => 'Přidat novou roli',
    'Editing skill values rights' => 'Práva editování hodnot schopností',
    'Can edit skill values of anyone' => 'Může editovat hodnoty schopností kohokoliv',
    'Can edit skill values of projectmates' => 'Může editovat hodnoty schopností projektových spolupracovníků',
    'Can edit only himself' => 'Může editovat pouze sám sebe',
    'Editing tags rights' => 'Práva editování tagů',
    'Can add and edit tags' => 'Může přidávat i editovat štítky',
    'Can add tags' => 'Může přidávat štítky',
    'Special admin privileges' => 'Speciální adminská privilegia',
    'Can only see tags' => 'Může pouze vidět štítky',
    'Cannot see tags' => 'Nevidí štítky',
    'Add new role' => 'Přidat novou roli',
    'Role name' => 'Jméno role',
    'Editing skills rights' => 'Práva editování schopností',
    'Editing tags rights' => 'Práva editování tagů',
    'Delete role' => 'Odstranit roli',
    'Skill rights' => 'Práva editování schopností',
    'Tag rights' => 'Práva editování tagů',
    'Existing roles' => 'Existující role',
    'Change role rights' => 'Změna práv role',
    'New skill values rights' => 'Nová práva editování schopností',
    'New editing tags rights' => 'Nová práva editování tagů',
    'Change rights' => 'Změň práva',
    'Are you sure you want to remove role' => 'Jste si jisti, že chcete odstranit roli',
    'Excellent' => 'Excelentní',
    'Very good' => 'Velmi dobrý',
    'Average' => 'Průměrný',
    'Below average' => 'Podprůměrný',
    'Bad' => 'Špatný',
    'Values explanation' => 'Vysvětlení hodnot'




    
);
